@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

:root {
  --black: #3e3e3e;
  --black2: #545454;
  --black-card: #3c3f46;
  --black-bg: #414246;
  --red: #ec5242;
  --orange: #f95d13;
  --gray: #d3d3d3;
  --gray2: #8f8f8f;
  --white: #fbfbfb;
  --white2: #fafafa;
  --white-bg: #f8f8f8;
  --white-bg2: #f2f2f2;
}

* {
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
  outline: none;
  transition: all 0.2s linear;
  list-style: none;
  text-decoration: none;
}

*::selection {
  background: var(--orange);
  color: var(--white);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 1.4rem;
}

html::-webkit-scrollbar-track {
  background: #333;
}

html::-webkit-scrollbar-thumb {
  background: var(--orange);
}

.padding {
  padding: 0 10%;
}

.header-two #icon {
  font-size: 3.5rem;
  color: var(--black);
  cursor: pointer;
}

.header-one {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: var(--black);
  height: 4rem;

  /* position: fixed; */
  left: 0;
  right: 0;
  z-index: 1000;
}

.header-one ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-one ul li {
  color: var(--white);
  margin-right: 3rem;
  font-size: 1.5rem;
  cursor: pointer;
  text-transform: capitalize;
  font-weight: 300;
}

.partner ul li {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  font-size: 2rem;
  text-transform: capitalize;
  color: var(--gray2);
}

.header-one ul li:hover {
  color: var(--orange);
  transform: scale(1.1);
}

.header-two {
  width: 100%;
  height: 10rem;
  background-color: var(--white2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0.3rem 2rem rgba(0, 0, 0, 0.1);

  /* position: fixed; */
  top: 4rem;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header-two .icon {
  display: none;
}

.header-two .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding-left: 10%;
}

.header-two .logo img {
  width: 8rem;
  animation: float 2s linear infinite;
  margin-right: 0.2rem;
}

.header-two .logo span {
  color: var(--orange);
  font-size: 1.5rem;
  margin-left: 0.5rem;
  font-weight: 600;
  letter-spacing: 0.3rem;
}

.header-two .navbar {
  padding-right: 8%;
}

.partner ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10rem;
}

.header-two .navbar ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-two .navbar ul li a {
  margin: 0 4rem;
  font-size: 1.8rem;
  text-transform: capitalize;
  cursor: pointer;
  color: var(--black);
}

.header-two .navbar ul li a:hover {
  transform: scale(1.1);
}

.header-two .navbar .active {
  color: var(--orange);
}

.header-two .navbar .selected {
  color: var(--orange);
  border: 4px solid var(--orange);
  padding: 0.9rem;
}

.heading {
  padding: 2rem 0;
  text-transform: capitalize;
  font-size: 2.5rem;
  text-align: center;
  color: var(--black);
}

.heading::after {
  content: "";
  display: block;
  width: 50px;
  height: 1px;
  background-color: var(--orange);
  margin: 0.9rem auto;
}

.join {
  display: none;
}

.scroll {
  /* position: fixed; */
  top: -120%;
  right: 2rem;
  padding: 0.5rem 1.5rem;
  font-size: 4rem;
  background: var(--red);
  color: #fff;
  border-radius: 0.5rem;
  transition: 1s linear;
  z-index: 1000;
}

.scroll.active {
  top: calc(100% - 12rem);
}

/********** HERO SECTION START ****************/

.hero {
  width: 100%;
  height: 750px;
  padding: 5rem 10%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: url(./images/desktop/main_big.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero .content {
  width: 50%;
  margin-top: -250px;
}

.hero .content h1 {
  font-size: 3rem;
  color: var(--orange);
}

.hero .content h2 {
  font-size: 4rem;

  /* color: var(--red); */
  letter-spacing: 0.8rem;
  padding: 2rem 0;

  /* background-clip: text; */
  -webkit-background-clip: text;
  color: transparent;
  background-image: url('./images/desktop/pom.jpeg');
}

.hero .content p {
  font-size: 1.5rem;

  /* font-size: 1.125rem; */
  line-height: 1.8;
  width: 80%;
  padding: 1.5rem;

  /* border: 2px solid #3e3e3e; */

  /* border: 4px solid #fff; */
  color: var(--black);
  border-radius: 0.3rem;
  background-color: var(--white-bg);

  /* box-shadow: 0 0.3rem 2rem rgb(0 0 0 / 10%); */
  border: 4px solid #fff;

  /* background-color: #f7f7f8; */
}

.hero .content h3 {
  color: var(--black2);
  font-size: 3rem;
  font-weight: bold;
  padding-top: 3rem;
}

.hero .content h4 {
  color: var(--black);
  font-size: 1.5rem;
  font-weight: 300;
  letter-spacing: 0.1rem;
  padding-top: 0.5rem;
}

/******************* PROGRAM ************************* */

.program {
  width: 100%;

  /* height: 70vh; */
  background: url(./images/desktop/pattern_bg.png);

  /* display: grid;
    place-items: center; */

  background-repeat: repeat;
  background-color: #272a32;
  height: 637px;
}

.program .heading {
  color: var(--white);
  padding-top: 5rem;
}

.program .row {
  width: 100%;
  padding: 7rem 5rem 0 5rem;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.program .row .card {
  width: 20rem;
  padding: 1.5rem;
  border-radius: 0.3rem;
  text-align: center;
  background-color: var(--black-card);
  height: 19rem;
  cursor: pointer;
}

.partner ul li i {
  font-size: 8rem;
  color: var(--white2);
}

.footer .content-1 i {
  font-size: 2rem;
  margin-right: 0.5rem;
}

.program .row .card i {
  color: var(--gray);
  font-size: 3rem;
}

.program .row .card h2 {
  color: var(--orange);
  text-transform: capitalize;
  font-size: 1.8rem;
  padding: 1.5rem 0;
}

.footer .content-2 p {
  padding-top: 0.5rem;
  font-size: 1.3rem;
  line-height: 1.4;
}

.program .row .card p {
  color: var(--gray);
  font-size: 1.5rem;
  line-height: 1.5;
}

.program .whole {
  font-size: 2rem;
  cursor: pointer;
  color: var(--white);

  /* text-align: center; */

  /* padding-top: 10rem; */

  /* text-decoration: underline; */
  text-transform: uppercase;

  /* padding-bottom: 8rem; */
  text-align: right;
  display: flex;
  justify-content: flex-end;
  padding-right: 260px;
  padding-top: 20px;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}

.program .whole .big_t {
  animation: blink 1s linear infinite;
}

/* *************************************** Speakers ************************************/
.speakers {
  width: 100%;

  /* height: 100vh; */
  background-color: var(--white-bg);
  display: grid;
  place-items: center;
}

.speakers .heading {
  padding-top: 5rem;
}

.speakers .row {
  padding-top: 5rem;
  display: grid;
  place-items: center;
  justify-content: center;
  align-items: baseline;
  gap: 5rem;
  grid-template-columns: repeat(2, 1fr);
}

.speakers .row .card {
  width: 60rem;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
}

.speakers .row .card .image img {
  width: 18rem;
  height: 18rem;
  object-fit: fill;
}

.speakers .row .card h1 {
  color: var(--black);
  font-size: 2.2rem;
}

.speakers .row .card h2 {
  color: var(--orange);
  padding: 1rem 0;
  font-weight: 400;
}

.speakers .row .card h2::after {
  content: "";
  display: block;
  width: 30px;
  height: 1px;
  background-color: var(--gray);
  margin: 0.8rem 0;
}

.speakers .row .card p {
  color: var(--black2);
  line-height: 1.7;
  font-size: 1.5rem;
}

.program .row .card:hover {
  transform: scale(1.1);
  border: 1px solid var(--gray);
}

/********* PARTNER *****************/
.partner {
  margin-top: 10rem;
  width: 100%;
  height: 25vh;
  background-color: var(--black-bg);
  padding: 3%;
}

.partner .heading {
  padding: 3rem 0;
  color: var(--gray2);
}

.footer {
  width: 100%;
  height: 20vh;
  background-color: var(--white-bg2);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.footer .content-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20rem;
  color: var(--black);
}

.footer .content-2 {
  width: 60rem;
  color: var(--black2);
}

/* NEW BAR */
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: #4080ff;
}

/* ******************************** Media Queries ***************************************/
@media screen and (max-width: 1200px) {
  html {
    font-size: 58%;
    overflow-x: hidden;
  }

  /* ******************** Header *****************************/
  .header-one {
    justify-content: flex-end;
  }

  .header-two .navbar ul {
    flex-wrap: wrap;
    gap: 1rem;
    padding: 0.5rem 0;
  }

  /* ******************** Program *****************************/

  .program {
    height: 75vh;
  }

  .program .row {
    gap: 4rem;
  }

  /* ******************** Speakers *****************************/
  .speakers {
    /* height: 150vh; */
  }

  .speakers .row {
    grid-template-columns: 1fr;
  }

  .speakers .row .card {
    width: 80%;
  }

  /* ******************** Partner *****************************/
  .partner {
    height: auto;
  }

  /* ******************** About Hero *****************************/
  .about-hero {
    height: 100vh;
  }

  /* ******************** About Logo *****************************/
  .about-logo {
    height: 70vh;
  }

  /* ******************************** About Conference ***************/
  .about-conference {
    height: 95vh;
  }

  .box-container {
    padding-top: 8rem;
  }
}

@media screen and (max-width: 768px) {
  html {
    font-size: 55%;
    overflow-x: hidden;
  }

  /* ******************** Header *****************************/
  .header-one {
    display: none;
  }

  .header-two {
    top: 0;
    box-shadow: none;
    background: transparent;
  }

  .header-two.header-style {
    background-color: #ecf0f1;
  }

  .header-two .logo {
    display: none;
  }

  .header-two .icon {
    display: block;
    cursor: pointer;
    font-size: 5rem;
    padding-left: 5%;
    padding-top: 5%;
    width: 100%;
    height: 100%;
  }

  .header-two .navbar {
    position: fixed;
    top: -120%;
    width: 100%;
    height: 100%;
    background-color: #ecf0f1;
  }

  .header-two .navbar.nav-toggle {
    top: 10rem;
  }

  .header-two .navbar .active {
    color: var(--black);
  }

  .header-two .navbar .selected {
    color: var(--black);
    border: none;
    padding: 0;
  }

  .header-two .navbar ul {
    flex-direction: column;
    align-items: center;
  }

  .header-two .navbar ul li {
    width: 100%;
    margin: 3rem 3%;
  }

  .header-two .navbar ul li a,
  .header-two .navbar ul li a.active,
  .header-two .navbar ul li a.selected {
    color: var(--black-card);
    font-size: 2.5rem;
    border-left: 2px solid var(--gray);
    padding-left: 0.5rem;
    margin-left: 4.5rem;
  }

  .header-two .navbar ul li:hover {
    transform: scale(1.1);
    color: var(--black2);
    border-left: 2px solid var(--white2);
  }

  /**************************************** Hero *******************************/
  .hero {
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    padding: 15% 3%;
    height: 40vh;
    overflow-x: hidden;
  }

  .hero .content {
    width: 100%;
  }

  .about-logo p {
    display: none;
  }

  .about-hero p {
    width: 80%;
    padding: 2rem 3rem;
  }

  .about-hero h1::after {
    display: none;
  }

  .hero .content p {
    width: 85%;
    margin-top: 3.5rem;
  }

  .hero .content h3 {
    padding-top: 5.5rem;
  }

  .hero-hello {
    display: block;
  }

  /**************************************** Program *******************************/

  .program {
    width: 100%;
    height: 90vh;
    display: grid;
    place-items: center;
    padding: 5rem 0;
  }

  .program .heading {
    padding: 0;
  }

  .program .row .card {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
    height: 8rem;
  }

  .footer.about h2 {
    color: var(--black);
  }

  .program .row .card h2 {
    font-size: 2rem;
  }

  .program .row .card p {
    width: 60%;
    font-size: 2rem;
  }

  .program .whole {
    display: none;
  }

  .program .join {
    display: block;
    color: var(--gray);
    background-color: var(--red);
    padding: 3rem 10rem;
    cursor: pointer;
    font-size: 2rem;
    text-transform: capitalize;
  }

  /* ******************** Speakers *****************************/

  .speakers {
    /* height: 100%; */
    background-color: var(--white-bg);
  }

  .speakers .row {
    grid-template-columns: 1fr;
    background-color: var(--white-bg);
  }

  /* ******************** Partner *****************************/
  .partner {
    padding-top: 5rem;
    height: 40vh;
    display: grid;
    place-items: center;
  }

  /* ******************** Footer *****************************/
  .footer {
    height: 25vh;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  /* ******************** About Hero *****************************/
  .about-hero {
    height: 60vh;
  }

  /* ******************** About Logo *****************************/
  .about-logo {
    height: 50vh;
  }

  .about-logo .logo {
    padding: 2rem 15rem;
  }

  .about-logo-secondary {
    display: block;
  }

  /* ******************************** About Conference *********************************/
  .about-conference {
    height: 80vh;
  }

  .box-container {
    padding-top: 2.2rem;
  }

  /* ******************************** About Conference *********************************/
  .partner.about {
    height: 40vh;
    display: block;
  }

  /* ******************************** About Footer *********************************/
  .about-footer-primary {
    display: none;
  }

  .footer.about {
    background-color: var(--white);
    height: 10vh;
    flex-wrap: nowrap;
  }

  .footer.about h1,
  .footer.about i {
    color: var(--black);
  }
}

@media screen and (max-width: 500px) {
  html {
    font-size: 48%;
  }

  * {
    overflow-x: hidden;
  }

  /* ******************** Hero *****************************/
  .hero {
    width: 100%;
    height: 30vh;
    padding: 15rem 4%;
    align-items: flex-start;
    justify-content: center;
    overflow-y: hidden;
  }

  .hero .content {
    width: 100%;
  }

  .about-hero h1 {
    font-size: 3.5rem;
  }

  .hero .content h1 {
    font-size: 2rem;
  }

  .about-hero h2 {
    font-size: 1.3rem;
  }

  .hero .content h2 {
    font-size: 1.7rem;
  }

  .about-hero p {
    width: 75%;
    padding: 1.5rem 4rem;
  }

  .hero .content p {
    width: 80%;
  }

  /* ******************** Program *****************************/
  .program {
    width: 100%;
    height: 82vh;
  }

  .program .row .card {
    width: 90%;
  }

  .footer .content-2 p {
    display: none;
    padding-top: 0;
  }

  .program .row .card p {
    font-size: 1.7rem;
  }

  .program .join {
    color: var(--gray);
    background-color: var(--red);
    padding: 2rem 6rem;
    cursor: pointer;
    font-size: 2rem;
    text-transform: capitalize;
  }

  /* ******************** Speakers *****************************/

  .speakers .row .card {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .speakers .row .card h2::after {
    margin: 0.8rem auto;
  }

  /* ******************** Partnert *****************************/
  .partner {
    display: grid;
    place-items: center;
    height: auto;
    padding: 4% 0;
    margin-top: 2rem;
  }

  .partner ul li {
    flex-direction: column;
    flex-wrap: wrap;
  }

  /* ******************** Footer *****************************/

  .footer {
    height: 15vh;
    text-align: center;
    display: grid;
    place-items: center;
  }

  /* ******************** About Hero *****************************/
  .about-hero {
    height: 65vh;
    width: 100%;
  }

  /* ******************** About Logo *****************************/
  .about-logo {
    height: 55vh;
  }

  /* ******************** About Conference *****************************/
  .about-conference {
    height: 80vh;
  }

  .footer.about {
    background-color: var(--white);
    height: 15vh;
    flex-direction: column;
  }
}
